{
  "name": "vcenter-server-manager",
  "version": "1.0.0",
  "description": "A simplified web interface to manage your existing vCenter server instance to modify and deploy virtual machines and more.",
  "main": "index.js",
  "scripts": {
    "start": "node-dev index.js"
  },
  "author": "Cooper Beltrami",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "https": "^1.0.0"
  }
}
